1000 1000
0.5 0.5 -3.0

l 0.3 0.6 7.5 1.0 1.0 1.0

//par3d fondo
e 0.5 0.5 37.0 28.5 0.9 0.9 0.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2

//par3d d3r3cha
e 30.0 0.5 10.5 28.5 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2

//par3d izqui3rda
e -29.0 0.5 10.5 28.5 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2

//superior e inferior
e 0.5 -29.0 10.5 28.5 0.9 0.9 0.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2
e 0.5 30.0 10.5 28.5 0.9 0.9 0.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2


//esfera especular
e 0.10 -0.18 7.6 0.5 0.001 0.001 0.999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7 20.0

/posicion           radio   color       cantidad reflejada cantidad refractada  Indice refraccion	ks		 ALPHA

//esfera refractante
e 1.0 -0.255 6.6 	0.6 	0.6 0.8 0.4 	0.0 0.0 0.0 	1.0 1.0 1.0 			0.69 			0.0 		0.0